<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/editTextRegisterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:ems="12"
        android:hint="name"
        android:gravity="start"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRegisterEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="12"
        android:hint="email"
        android:gravity="start"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@id/editTextRegisterName"
        app:layout_constraintStart_toStartOf="@id/editTextRegisterName"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterName" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="password"
        android:inputType="textPassword"
        android:gravity="start"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterEmailAddress"
        app:layout_constraintStart_toStartOf="@id/editTextRegisterEmailAddress"
        app:layout_constraintEnd_toEndOf="@id/editTextRegisterEmailAddress"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="240dp"
        android:text="register_now"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterPassword"
        app:layout_constraintStart_toStartOf="@id/editTextRegisterPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextRegisterPassword"/>
</androidx.constraintlayout.widget.ConstraintLayout>